{
  "name": "EntoBox V4 Beta Test Edition",
  "short_name": "EntoBox",
  "description": "Local-first spatial collection management for entomological boxes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e9eeeb",
  "theme_color": "#123b3c",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
